PRISMA_STAGE="demo"
OLD_PRISMA_STAGE="dev"
PRISMA_ENDPOINT="https://us1.prisma.sh/public-razorhisser-124/slynql/demo"
OLD_PRISMA_ENDPOINT="http://localhost:4466/slynql/dev"
PRISMA_SECRET="Get yo hands away from my cookies"
APP_SECRET="Unless you want to buy me brownies"
